rogram p
type t1 = integer;
var integer v1,v2;
array [1..20] of integer a;
procedure
q(integer i);
var integer a;
begin
 a:=i;
 write(a)
end
begin
 read(v1);
 if v1<10
then v1:=v1+10
else v1:=v1-10
fi;
 q(v1)
end.
——————词法分析开始——————
0  0                  ID              rogram
1  0                  ID                   p
2  1                TYPE                NULL
3  1                  ID                  t1
4  1              ASSIGN                NULL
5  1             INTEGER                NULL
6  1                SEMI                NULL
7  2                 VAR                NULL
8  2             INTEGER                NULL
9  2                  ID                  v1
10  2               COMMA                NULL
11  2                  ID                  v2
12  2                SEMI                NULL
13  3               ARRAY                NULL
14  3           LMIDPAREN                NULL
15  3                INTC                   1
16  3          UNDERRANGE                NULL
17  3                INTC                  20
18  3           RMIDPAREN                NULL
19  3                  OF                NULL
20  3             INTEGER                NULL
21  3                  ID                   a
22  3                SEMI                NULL
23  4           PROCEDURE                NULL
24  5                  ID                   q
25  5              LPAREN                NULL
26  5             INTEGER                NULL
27  5                  ID                   i
28  5              RPAREN                NULL
29  5                SEMI                NULL
30  6                 VAR                NULL
31  6             INTEGER                NULL
32  6                  ID                   a
33  6                SEMI                NULL
34  7               BEGIN                NULL
35  8                  ID                   a
36  8              ASSIGN                NULL
37  8                  ID                   i
38  8                SEMI                NULL
39  9               WRITE                NULL
40  9              LPAREN                NULL
41  9                  ID                   a
42  9              RPAREN                NULL
43  10                 END                NULL
44  11               BEGIN                NULL
45  12                READ                NULL
46  12              LPAREN                NULL
47  12                  ID                  v1
48  12              RPAREN                NULL
49  12                SEMI                NULL
50  13                  IF                NULL
51  13                  ID                  v1
52  13                  LT                NULL
53  13                INTC                  10
54  14                THEN                NULL
55  14                  ID                  v1
56  14              ASSIGN                NULL
57  14                  ID                  v1
58  14                PLUS                NULL
59  14                INTC                  10
60  15                ELSE                NULL
61  15                  ID                  v1
62  15              ASSIGN                NULL
63  15                  ID                  v1
64  15               MINUS                NULL
65  15                INTC                  10
66  16                  FI                NULL
67  16                SEMI                NULL
68  17                  ID                   q
69  17              LPAREN                NULL
70  17                  ID                  v1
71  17              RPAREN                NULL
72  18                 END                NULL
73  18                 DOT                NULL
——————词法分析结束——————

——————语法分析开始——————
0 不存在对应的规约法则，所以失败
——————语法分析结束——————